DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecret
DB_NAME=engage_db
DB_DIALECT=postgres
DB_PORT=3306

DB_HOST_STAGING=localhost
DB_USER_STAGING=postgres
DB_PASS_STAGING=mysecret
DB_NAME_STAGING=engage_db_stag
DB_DIALECT_STAGING=postgres
DB_PORT_STAGING=3306

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=mysecret
DB_NAME_TEST=engage_db_test
DB_DIALECT_TEST=postgres
DB_PORT_TEST=3306

DB_HOST_PROD=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=mysecret
DB_NAME_PROD=engage_db_prod
DB_DIALECT_PROD=postgres
DB_PORT_PROD=3306


NODE_ENV=development
APP_PORT=7000

SECRET=adasxovnklnqklnkjdsankdnw